<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Boilerplate Init</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>
  <body>
    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/scripts.js"></script>
  </body>
</html>